[uwsgi]

chdir = /home/yan/workspace/develop/stock

module= run:app


#master = true

lazy-apps = true

processes = 5

threads = 2

venv =/home/yan/pyenv

socket = 127.0.0.1:3031

#uid = www-data
#gid = www-data

chmod-socket = 666

vacuum = true

die-on-term = true

